STRIPE_SECRET_KEY=<stripe-secret-key>

DB_URI=<mongodb-connection-uri>

JWT_SECRET=<jwt-secret-key>

JWT_EXPIRE=<jwt-token-expire-time>

COOKIE_EXPIRE=<cookie-expire-time>

CLOUDINARY_CLOUD_NAME=<cloudinary-cloud-name>

CLOUDINARY_API_KEY=<cloudinary-api-key>

CLOUDINARY_API_SECRET=<cloudinary-api-secret>
