STRIPE_SECRET_KEY=<stripe-secret-key>

DB_URI=mongodb+srv://TheRt:TheRt@cluster0.2x67n.mongodb.net/

JWT_SECRET=thekrishh

JWT_EXPIRE=15

COOKIE_EXPIRE=15

CLOUDINARY_CLOUD_NAME=dkezxkwmh

CLOUDINARY_API_KEY=613135821629991

CLOUDINARY_API_SECRET=9GVFilrGFNAiFPHTq1I_v7yJsuI
